<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/quit"
        android:title="@string/quit" />
    <item android:id="@+id/restart"
        android:title="@string/restart_title" />
    <item android:id="@+id/about"
        android:title="@string/about_menu" />
    <item android:id="@+id/rules"
        android:title="@string/rules_menu" />
    <item android:id="@+id/high_scores"
        android:title="@string/high_scores_menu" />
</menu>